version: '3.7'

services:
  mysql:
    image: mysql:latest
    container_name: mysql_ecommerce_clean_example
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: xintec269
      MYSQL_DATABASE: ecommerce_example
      MYSQL_USER: xintec
      MYSQL_PASSWORD: Xintec2024.
    volumes:
      - ./data:/var/lib/mysql